<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Countdown</title>

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main" id="main">
    <!-- <div id="years"></div> -->
    <div class="figur">
        <div class="amoutOfTime" id="days"></div>
        <div class="dis">Days</div>
    </div>
    <div class="figur">
        <div class="amoutOfTime" id="hours"></div>
        <div class="dis">Hours</div>
    </div>
    <div class="figur">
        <div class="amoutOfTime" id="minutes"></div>
        <div class="dis">Minutes</div>
    </div>
    <div class="figur">
        <div class="amoutOfTime" id="seounds"></div>
        <div class="dis">Secounds</div>
    </div>
</div>
</body>


<script src="js/main.js"></script>
</html>
